<!DOCTYPE html>
<html>
<head>
	<title>Vota!</title>
	<meta charset="utf-8">
</head>
<body>
<form action="grafico.php" method="post">
	<table border="0" align="center">
	<tr>
		<td colspan="2">
			<h1>¿Que contendio no quieres ver en la pagina?</h1>
		</td>
		
	</tr>
	<tr>
		<td>Hentai</td>
		<td>
			<input type="radio" name="voto" value="Hentai" checked>
		</td>
	</tr>
	<tr>
		<td>
			Memes de dinosaurios
		</td>
		<td>
			<input type="radio" name="voto" value="Dinosaurios">
		</td>
	</tr>
	<tr>
		<td>
			Gore
		</td>
		<td>
			<input type="radio" name="voto" value="Gore">
		</td>
	</tr>
	<tr>
		<td>
			Flaites
		</td>
		<td>
			<input type="radio" name="voto" value="Flaites">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<input type="submit" name="boton" value="Vota">
		</td>
		
	</tr>
</table>
</form>

</body>
</html>